[buildout]
parts += 
    supervisor
    supervisord_init_script
    chmod_supervisord_init_script

[supervisor]
recipe = collective.recipe.supervisor
port = ${supervisord:host}:${supervisord:port}
user = admin
password = admin
plugins =
   superlance

# solr security settings: see
# http://docs.codehaus.org/display/JETTY/Connectors+slow+to+startup
programs = ${supervisord:programs}


[supervisord_init_script]
recipe = collective.recipe.template
input = etc/supervisord_init.in
output = ${buildout:bin-directory}/supervisord_rc


[chmod_supervisord_init_script]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
   chmod +x ${buildout:bin-directory}/supervisord_rc

