[global_versions]
#SQLAlchemy=0.7b4dev
SQLAlchemy=0.6.7
# http://stackoverflow.com/questions/2485295/the-problem-with-installing-pil-using-virtualenv-or-buildout
PIL = 1.1.7
chameleon.zpt=1.1.3
dolmen.app.authentication=1.0b3
dolmen.app.site=0.1
dolmen.app.layout=1.0b2
dolmen.app.content=1.0b2
dolmen.app.container=1.0b2
dolmen.blob=0.5.0
dolmen.content=0.7.1
dolmen.forms.base=1.0b3
dolmen.menu=0.5
dolmen.widget.image=1.0b1
z3c.jsonrpc=0.6.0
lxml=2.3
megrok.resource=0.5
megrok.z3ctable=1.5.0
menhir.contenttype.folder=0.4
MySQL_python=1.2.3
Paste=1.7.5.1
PasteScript=1.7.3
PasteDeploy=1.3.4
repoze.vhm=0.13
simplejson=2.1.3
sqlalchemy_migrate=0.6.1
WSGIUtils=0.7
z3c.evalexception=2.0
zope.app.form=4.0.2
zope.catalog=3.8.1
zope.errorview=0.10
zope.login=1.0.0
zope.pluggableauth=1.3
zope.principalannotation=3.6.1
zope.session=3.9.4
zope.app.file=3.6.1
zope.mimetype=1.3.1
zope.security=3.8.0
zope.schema=3.8.0
zope.publisher=3.12.6
#zope.interface=3.6.1
zope.i18nmessageid=3.5.3
zope.i18n=3.7.4
zope.formlib=4.0.5
zope.event=3.5.0_1
zope.contenttype=3.5.3
zope.configuration=3.7.3
zope.component=3.10.0
zope.browserresource=3.12.0
zope.browser=1.3
zope.size=3.4.1
zope.site=3.9.2
zope.filerepresentation=3.6.0
zope.exceptions=3.6.1
zope.dublincore=3.8.2
zope.datetime=3.4.0
zope.app.publication=3.13.0
ZODB3=3.10.2
transaction=1.1.1
zope.minmax=1.1.2
zope.location=3.9.0
zope.annotation=3.5.0
zope.traversing=3.14.0
zope.password=3.6.1
zope.container=3.12.0
zope.authentication=3.7.1
zope.lifecycleevent=3.7.0
zope.index=3.6.1
zope.intid=3.7.2
zope.proxy=3.6.1
zope.browsermenu=3.9.1
zope.browserpage=3.12.2
Tempita=0.5dev
fanstatic=0.11.2
zope.fanstatic=0.12
zeam.form.table=1.0b1
grokcore.view=2.4
dolmen.app.viewselector=1.0b1
megrok.layout=1.3
html2text=3.01
grok=1.5
dolmen.widget.tinymce=1.0b3
dolmen.forms.crud=1.0b5
dolmen.app.security=0.1
z3c.table=0.9.0
martian=0.14
grokcore.component=2.3
z3c.hashedresource=1.1.2
z3c.json=0.5.4
zope.securitypolicy=3.7.0
z3c.autoinclude=0.3.3
zeam.form.ztk=1.0
zeam.form.base=1.1
dolmen.widget.file=1.0b2
dolmen.thumbnailer=0.3
dolmen.file=0.6
zope.viewlet=3.7.2
megrok.pagetemplate=0.7
grokcore.viewlet=1.8
zeam.form.layout=0.2
grokcore.security=1.5
grokcore.content=1.1
dolmen.field=0.3
zope.file=0.6.0
zope.copy=3.5.0
dolmen.builtins=0.3.1
grokcore.formlib=1.8
megrok.resourceviewlet=0.2
grokcore.message=0.4.2
grokcore.startup=1.1
zope.principalregistry=3.7.1
z3c.schema=0.7.0
dolmen.authentication=0.2
Chameleon=1.3.0_rc1
grokui.admin=0.9
zope.app.security=3.7.5
pytz=2011d
zope.error=3.7.2
ZConfig=2.9.0
zc.lockfile=1.0.0
zope.broken=3.6.0
zope.dottedname=3.4.6
zope.keyreference=3.6.2
zope.pagetemplate=3.5.2
WebOb=1.0.6
z3c.testsetup=0.8.3
zeam.form.composed=1.2
zope.ptresource=3.9.0
zope.contentprovider=3.7.2
zope.app.appsetup=3.16.0
zc.catalog=1.5
grokcore.xmlrpc=1.1
grokcore.traverser=1.0
grokcore.site=1.5
grokcore.rest=1.1
grokcore.json=1.1
grokcore.annotation=1.2
js.tinymce=3.3.9.3
js.jquery=1.4.4
zope.cachedescriptors=3.5.1
z3c.batching=1.1.0
zope.testing=3.10.2
zope.app.publisher=3.10.2
z3c.noop=1.0
zc.buildout=1.5.2
zope.app.container=3.9.1
megrok.chameleon=0.5.2
dolmen.storage=0.4
z3c.flashmessage=1.3
zope.app.debug=3.4.1
zope.app.wsgi=3.12.0
zope.applicationcontrol=3.5.5
grokui.base=0.5
zope.app.pagetemplate=3.11.2
zope.app.localpermission=3.7.2
RestrictedPython=3.6.0
zope.tal=3.5.2
zope.tales=3.5.1
zope.processlifetime=1.0
zope.componentvocabulary=1.0.1
zope.copypastemove=3.8.0
zope.testbrowser=3.11.1
wsgi_intercept=0.4
megrok.menu=0.4
mechanize=0.2.4
zope.hookable=3.4.1

