[global_versions]
SQLAlchemy=0.6.7
# http://stackoverflow.com/questions/2485295/the-problem-with-installing-pil-using-virtualenv-or-buildout
PIL = 1.1.7
chameleon.zpt=1.1.3
dolmen.app.authentication=1.0b3
dolmen.storage=0.4
dolmen.app.site=0.1
dolmen.app.layout=1.0b2
dolmen.app.content=1.0b2
dolmen.app.container=1.0b2
dolmen.authentication=0.2
dolmen.field=0.3
dolmen.blob=0.5.0
dolmen.content=0.7.1
dolmen.builtins=0.3.1
dolmen.forms.base=1.0b3
dolmen.menu=0.5
dolmen.widget.image=1.0b1
dolmen.app.viewselector=1.0b1
dolmen.widget.tinymce=1.0b3
dolmen.forms.crud=1.0b5
dolmen.app.security=0.1
dolmen.widget.file=1.0b2
dolmen.thumbnailer=0.3
dolmen.file=0.6

zeam.form.table=1.0.1
zeam.form.ztk=1.2.1
zeam.form.base=1.2.1
zeam.form.layout=0.3
zeam.form.composed=1.3.1


js.jquery=1.6.1

