[buildout]
newest = false
develop = .
parts =
    datashackleproject
#    test

[datashackleproject]
recipe = zc.recipe.egg
eggs = datashackleproject

[test]
recipe = zc.recipe.testrunner
eggs = datashackleproject
